<!DOCTYPE HTML>
<html>
  <head>
	<meta charset="UTF-8">
	<script src="jquery-2.1.1.min.js" type="text/javascript"></script>
  <script src="gamestate.js" type="text/javascript"></script>
  <script src="map.js" type="text/javascript"></script>
  <script src="window.js" type="text/javascript"></script>
  <script src="imageloader.js" type="text/javascript"></script>
  <script src="frame.js" type="text/javascript"></script>
  <script src="tile.js" type="text/javascript"></script>
  <script src="item.js" type="text/javascript"></script>
  <script src="player.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
  </head>
  <body>
    <canvas id="canvas" width="1024" height="512"></canvas>
    <h4>Controls:</h4>
    <span>Use WASD or arrow keys to move, <i>I</i> to view inventory, and <i>E</i> to enter or exit a building.
      Collect as many supplies as you can before your heat runs out!</span>
  </body>
</html>